# === Email (Gmail SMTP) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandrasekhar7097@gmail.com
spring.mail.password=cwec tqmu tfwh dayt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/ipintelligence_db
spring.datasource.username=postgres
spring.datasource.password=Chakri1124

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf 
jwt.expiration=86400000

# SerpAPI Configuration
serpapi.base.url=https://serpapi.com/search
serpapi.api.key=66b39ab797041e81971f223ab1d76a3b9753ea003bfa4e5fac8673764b5330ce

spring.security.user.name=shanu
spring.security.user.password=shanu

spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.allow-bean-definition-overriding=true

# Expose actuator health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# === OAuth2 client: Google ===
spring.security.oauth2.client.registration.google.client-id=9
spring.security.oauth2.client.registration.google.client-secret=x
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
# Frontend redirect after OAuth success
app.oauth2.authorized-redirect-uri=http://localhost:3000/oauth2/success

app.api.uspto.base-url=https://developer.uspto.gov/ds-api
app.api.uspto.api-key=

app.api.epo.base-url=https://ops.epo.org/3.2
app.api.epo.consumer-key=RhLoojvEdsHohkcZnGheZ8GwVYijlQNvxis3QbDuXODxMVB5
app.api.epo.consumer-secret=R3XbaxqlJgY1BmLo18R1ObenXdY7iEvHcriKXQ9UlG5fGaHmg0pRGkKjXIwAizm



app.api.tmview.base-url=https://www.tmdn.org/tmview
# WIPO API Configuration
app.api.wipo.base-url=https://patentscope.wipo.int/search/en/api
app.api.wipo.api-key=

# Google Patent API Credentials
google.credentials.file=src/main/resources/google-credentials.json

# EPO API Configuration

app.api.epo.fetch-full-details=false

# TMView API Configuration
#app.api.tmview.base-url=https://www.tmdn.org/tmview/api
app.api.tmview.api-key=


# Google BigQuery Project ID for Patent Search
google.bigquery.project-id=gothic-jigsaw-337305
