# Global-IP-Intelligence-Platform-Group-A

./: README.md
GlobalIpBackend/: .gitignore  .project  pom.xml  seed_ip_assets.sql
GlobalIpBackend/src/main/java/com/ipintelligence/config/: ApiClientConfig.java  SecurityConfig.java  WebSocketConfig.java
GlobalIpBackend/src/main/java/com/ipintelligence/controller/: AdminController.java  AnalystAnalystLandscapeController.java  AnalystController.java  AuthController.java  ClientController.java  CompetitorController.java  DashboardController.java  PatentController.java  ReportController.java  SearchController.java  TrackerController.java
GlobalIpBackend/src/main/java/com/ipintelligence/dto/: AdminDashboardResponse.java  AnalystDashboardResponse.java  ApiHealthDTO.java  CompetitorDto.java  FilingDto.java  IpAssetDto.java  MonthlyAssetCount.java  ProfileRequest.java  ProfileResponse.java  SearchRequestDto.java  SearchResultDto.java  StatusMetricDTO.java  Subscriptiondto.java  SystemLogDTO.java  SystemUsageDTO.java  TechCount.java  UserDashboardResponse.java
GlobalIpBackend/src/main/java/com/ipintelligence/model/: Filing.java  IpAsset.java  Notification.java  SearchHistory.java  Subscription.java  SubscriptionStatus.java  SystemLog.java  User.java
GlobalIpBackend/src/main/java/com/ipintelligence/repo/: IpAssetRepository.java  SearchHistoryRepository.java  SystemLogRepository.java  UserRepository.java  filingRepository.java  subscriptionRepository.java
GlobalIpBackend/src/main/java/com/ipintelligence/service/: AdminDashboardService.java  AnalystDashboardService.java  AuthService.java  AuthServiceImpl.java  GooglePatentService.java  IpSearchService.java  SubscriptionService.java  UserDashboardService.java
GlobalIpBackend/src/main/java/com/ipintelligence/service/api/: PatentOfficeApiClient.java
GlobalIpBackend/src/main/java/com/ipintelligence/service/impl/: AdminDashboardServiceImpl.java  AnalystDashboardServiceImpl.java  BigQueryCompetitorService.java  CompetitorService.java  DatabaseMetricsService.java  EpoApiClient.java  FilingTrackerService.java  GooglePatentApiClient.java  IpSearchServiceImpl.java  LandscapeService.java  MockDataService.java  MockEpoClient.java  MockTmViewClient.java  MockWipoClient.java  OpenAlexClient.java  PatentOfficeApiClient.java  ReportService.java  SerpApiClient.java  SystemLogService.java  TmViewApiClient.java  TmViewSeleniumService.java  UserDashboardServiceImpl.java  UsptoApiClient.java  WipoApiClient.java
GlobalIpBackend/src/main/java/com/ipintelligence/util/: SampleDataLoader.java
GlobalIpBackend/src/main/resources/: application.properties.backup  ip-intelligence-platformtwo-2424a952fb39.json
GlobalIpFrontend/: .gitignore  package-lock.json  package.json  test-api.js
GlobalIpFrontend/src/: App.js  index.css
GlobalIpFrontend/src/components/: AdminDashboard.jsx  AnalystDashboard.jsx  IpAssetDetailPage.jsx  IpAssetQuickView.jsx  Login.jsx  ProtectedRoute.jsx  SearchPage.jsx  UserDashboard.jsx
GlobalIpFrontend/src/pages/: Dashboard.jsx
